server {
    listen       8080;
    server_name  127.0.0.1;

    # TODO: update the path to your project static files
    root /polymer-nginx-example/wwwroot;

    # important
    proxy_http_version 1.1;

    location / {
        try_files $uri /index.html?$query_string;
    }

    location ~ ^/api {
        proxy_pass http://127.0.0.1:9001;
    }
}
