{
  "autoPin": true,
  "pins": [
    {
      "package": "Async",
      "reason": null,
      "repositoryURL": "https://github.com/tris-foundation/async.git",
      "version": "0.3.1"
    },
    {
      "package": "Fiber",
      "reason": null,
      "repositoryURL": "https://github.com/tris-foundation/fiber.git",
      "version": "0.3.7"
    },
    {
      "package": "HTTP",
      "reason": null,
      "repositoryURL": "https://github.com/tris-foundation/http.git",
      "version": "0.3.10"
    },
    {
      "package": "Log",
      "reason": null,
      "repositoryURL": "https://github.com/tris-foundation/log.git",
      "version": "0.3.1"
    },
    {
      "package": "Platform",
      "reason": null,
      "repositoryURL": "https://github.com/tris-foundation/platform.git",
      "version": "0.3.3"
    },
    {
      "package": "Reflection",
      "reason": null,
      "repositoryURL": "https://github.com/tris-foundation/reflection.git",
      "version": "0.3.2"
    },
    {
      "package": "Socket",
      "reason": null,
      "repositoryURL": "https://github.com/tris-foundation/socket.git",
      "version": "0.3.4"
    }
  ],
  "version": 1
}