{
  "autoPin": true,
  "pins": [
    {
      "package": "Async",
      "reason": null,
      "repositoryURL": "https://github.com/tris-foundation/async.git",
      "version": "0.3.3"
    },
    {
      "package": "AsyncDispatch",
      "reason": null,
      "repositoryURL": "https://github.com/tris-foundation/async-dispatch.git",
      "version": "0.3.2"
    },
    {
      "package": "Fiber",
      "reason": null,
      "repositoryURL": "https://github.com/tris-foundation/fiber.git",
      "version": "0.3.9"
    },
    {
      "package": "Log",
      "reason": null,
      "repositoryURL": "https://github.com/tris-foundation/log.git",
      "version": "0.3.3"
    },
    {
      "package": "Network",
      "reason": null,
      "repositoryURL": "https://github.com/tris-foundation/network.git",
      "version": "0.3.8"
    },
    {
      "package": "Platform",
      "reason": null,
      "repositoryURL": "https://github.com/tris-foundation/platform.git",
      "version": "0.3.3"
    }
  ],
  "version": 1
}