{
  "autoPin": true,
  "pins": [
    {
      "package": "Async",
      "reason": null,
      "repositoryURL": "https://github.com/tris-foundation/async.git",
      "version": "0.3.3"
    },
    {
      "package": "Crypto",
      "reason": null,
      "repositoryURL": "https://github.com/tris-foundation/crypto.git",
      "version": "0.3.0"
    },
    {
      "package": "MessagePack",
      "reason": null,
      "repositoryURL": "https://github.com/tris-foundation/messagepack.git",
      "version": "0.3.3"
    },
    {
      "package": "Network",
      "reason": null,
      "repositoryURL": "https://github.com/tris-foundation/network.git",
      "version": "0.3.8"
    },
    {
      "package": "Platform",
      "reason": null,
      "repositoryURL": "https://github.com/tris-foundation/platform.git",
      "version": "0.3.3"
    },
    {
      "package": "Tarantool",
      "reason": null,
      "repositoryURL": "https://github.com/tris-foundation/tarantool.git",
      "version": "0.3.26"
    }
  ],
  "version": 1
}